## 404星链计划 / 404 StarLink Project

<div align="center">
<img src="Images/logo.png" width="300">
</div>

「404星链计划」是知道创宇 404 实验室于 2020 年 8 月开始的计划，主要目的是改善安全圈内工具庞杂、水平层次不齐、开源无人维护的多种问题，促进安全开源社区的发展；通过这种方式将不同安全领域研究人员与开源项目链接起来。

星链计划将不断地收集优秀的安全开源项目，对收录的项目提供技术支持，持续跟踪和展示项目的更新和动态，并建立了星链计划社区，社区用户可以通过星链展示板块探索自己感兴趣的项目，同时还可以在社区内快速为开源作者反馈问题。以此方式帮助开源项目成长，促进安全社区发展。

![Stargazers over time](https://starchart.cc/knownsec/404StarLink.svg)

## 展示/Exhibition
<!--auto_index_exhibition_begin_5ffbdd274903479a5d958dd90847b2de-->

**1.项目动态**

| 时间 | 项目名称 | 项目动态 |
|----|-----------|--------------------------|
|2022-02-13|[**Viper**](detail/Viper.md)|更新 [v1.5.15](detail/Viper.md#最近更新) 版本|
|2022-02-13|[**ksubdomain**](detail/ksubdomain.md)|更新 [v1.8.1](detail/ksubdomain.md#最近更新) 版本|
|2022-01-13|[**ct**](detail/ct.md)|更新 [v1.0.5](detail/ct.md#最近更新) 版本|
|2022-01-11|[**HaE**](detail/HaE.md)|更新 [v2.1.3](detail/HaE.md#最近更新) 版本|
|2022-01-04|[**Kunyu**](detail/Kunyu.md)|更新 [v1.6.4](detail/Kunyu.md#最近更新) 版本|
|2021-12-14|[**ZoomEye-Python**](detail/ZoomEye-Python.md)|更新 [v2.1.1](detail/ZoomEye-Python.md#最近更新) 版本|
|2021-12-13|[**ct**](detail/ct.md)|ct加入星链计划|
|2021-12-13|[**HackBrowserData**](detail/HackBrowserData.md)|更新 [v0.3.7](detail/HackBrowserData.md#最近更新) 版本|
|2021-12-10|[**f8x**](detail/f8x.md)|更新 [v1.5.9](detail/f8x.md#最近更新) 版本|
|2021-12-01|[**MDUT**](detail/MDUT.md)|更新 [v2.0.8](detail/MDUT.md#最近更新) 版本|

**2.StarRank**

| 序号 | 项目名称 | 项目简介 | Star |
|----|-----------|--------------------------|----|
|1|[**HackBrowserData**](detail/HackBrowserData.md)|hack-browser-data 是一个解密浏览器数据（密码/历史记录/Cookies/书签）的导出工具，支持全平台主流浏览器的数据导出窃取。|4151|
|2|[**fscan**](detail/fscan.md)|一款内网综合扫描工具，方便一键自动化、全方位漏扫扫描。支持主机存活探测、端口扫描、常见服务的爆破、ms17010、redis批量写公钥、计划任务反弹shell、读取win网卡信息、web指纹识别、web漏洞扫描、netbios探测、域控识别等功能。|2996|
|3|[**pocsuite3**](detail/pocsuite3.md)|pocsuite3是由Knownsec 404团队开发的开源远程漏洞测试和概念验证开发框架。它带有强大的概念验证引擎，以及针对最终渗透测试人员和安全研究人员的许多强大功能。|2312|
|4|[**CDK**](detail/CDK.md)|CDK是一款为容器环境定制的渗透测试工具，在已攻陷的容器内部提供零依赖的常用命令及PoC/EXP。集成Docker/K8s场景特有的逃逸、横向移动、持久化利用方式，插件化管理。|2036|
|5|[**Viper**](detail/Viper.md)|VIPER是一款图形化内网渗透工具,将内网渗透过程中常用的战术及技术进行模块化及武器化。|2023|
|6|[**Kunpeng**](detail/Kunpeng.md)|Kunpeng是一个Golang编写的开源POC检测框架，集成了包括数据库、中间件、web组件、cms等等的漏洞POC，可检测弱口令、SQL注入、XSS、RCE等漏洞类型，以动态链接库的形式提供调用，通过此项目可快速开发漏洞检测类的系统，比攻击者快一步发现风险漏洞。|1422|
|7|[**KunLun-M**](detail/KunLun-M.md)|KunLun-M是一个完全开源的静态白盒扫描工具，支持PHP、JavaScript的语义扫描，基础安全、组件安全扫描，Chrome Ext\Solidity的基础扫描。|1374|
|8|[**antSword**](detail/antSword.md)|中国蚁剑是一款开源的跨平台网站管理工具。|1353|
|9|[**Stowaway**](detail/Stowaway.md)|Stowaway 是一款多级代理工具，可将外部流量通过多个节点代理至内网，突破内网访问限制。Stowaway 可以方便渗透测试人员通过多级跳跃，从外部dmz等一系列区域逐步深入核心网络；Stowaway 除了流量转发功能，还提供了端口复用、ssh隧道，流量伪装等专为渗透测试人员所用的功能。|1168|
|10|[**shellcodeloader**](detail/shellcodeloader.md)|Windows平台的shellcode免杀加载器，自带多种加载方式：32位自带13种加载方式，64位自带12种加载方式。|1146|

**3.项目更新**

| 时间 | 项目迭代版本 |
|----|-----------|
|第6周|[**Viper**](detail/Viper.md) 更新 [v1.5.15](detail/Viper.md#最近更新) / [**ksubdomain**](detail/ksubdomain.md) 更新 [v1.8.1](detail/ksubdomain.md#最近更新)|
|第5周|[**Viper**](detail/Viper.md) 更新 [v1.5.14](detail/Viper.md#最近更新)|
|第2周|[**ct**](detail/ct.md) 更新 [v1.0.5](detail/ct.md#最近更新) / [**HaE**](detail/HaE.md) 更新 [v2.1.3](detail/HaE.md#最近更新) / [**Viper**](detail/Viper.md) 更新 [v1.5.13](detail/Viper.md#最近更新)|
|第1周|[**Kunyu**](detail/Kunyu.md) 更新 [v1.6.4](detail/Kunyu.md#最近更新)|
|第50周|[**Viper**](detail/Viper.md) 更新 [v1.5.10](detail/Viper.md#最近更新) / [**ZoomEye-Python**](detail/ZoomEye-Python.md) 更新 [v2.1.1](detail/ZoomEye-Python.md#最近更新) / [**HackBrowserData**](detail/HackBrowserData.md) 更新 [v0.3.7](detail/HackBrowserData.md#最近更新)|
|第49周|[**Kunyu**](detail/Kunyu.md) 更新 [v1.6.2](detail/Kunyu.md#最近更新) / [**f8x**](detail/f8x.md) 更新 [v1.5.9](detail/f8x.md#最近更新)|
|第48周|[**Viper**](detail/Viper.md) 更新 [v1.5.9](detail/Viper.md#最近更新) / [**MDUT**](detail/MDUT.md) 更新 [v2.0.8](detail/MDUT.md#最近更新) / [**Zoomeye-Tools**](detail/ZoomEye-Tools.md) 更新 [v0.3.2](detail/ZoomEye-Tools.md#最近更新)|
|第47周|[**Viper**](detail/Viper.md) 更新 [v1.5.8](detail/Viper.md#最近更新)|
|第46周|[**Viper**](detail/Viper.md) 更新 [v1.5.7](detail/Viper.md#最近更新)|
|第45周|[**f8x**](detail/f8x.md) 更新 [v1.5.8](detail/f8x.md#最近更新)|

**4.新项目加入**

| 时间 | 项目名称 | 项目简介 |
|----|-----------|--------------------------|
|2021-12-13|[**ct**](detail/ct.md)|ct 是一款使用 rust 语言进行开发，并且基于ZoomEye域名查询以及利用域名字典进行子域名爆破的工具，同时在最终爆破完成后可使用脚本，将相应的的.gv 文件转化成为相应的 .png 文件进行可视化展示|
|2021-11-22|[**MySQL-Fake-Server**](detail/MySQL-Fake-Server.md)|用于渗透测试过程中的假MySQL服务器，纯原生python3实现，不依赖其它包。|
|2021-11-22|[**BurpCrypto**](detail/BurpCrypto.md)|支持多种加密算法或直接执行JS代码的用于爆破前端加密的BurpSuite插件。|
|2021-11-22|[**ysomap**](detail/ysomap.md)|Ysomap是一款适配于各类实际复杂环境的Java反序列化利用框架，可动态配置具备不同执行效果的Java反序列化利用链payload，以应对不同场景下的反序列化利用。|
|2021-11-22|[**Kunyu**](detail/Kunyu.md)|Kunyu(坤舆)，是一款基于ZoomEye API开发的信息收集工具，旨在让企业资产收集更高效，使更多安全相关从业者了解、使用网络空间测绘技术。|
|2021-07-02|[**Pocassist**](detail/Pocassist.md)|Pocassist 是一个 Golang 编写的全新开源漏洞测试框架，帮助安全人员专注于漏洞验证的逻辑的实现。Pocassist 提供了简洁的 Web 图形化界面，用户可以在线编辑漏洞验证程序即可进行批量的测试；规则完全兼容 xray，可以直接使用现有开源的 PoC 库，同时也支持添加自定义规则。|
|2021-07-02|[**MDUT**](detail/MDUT.md)|MDUT 全称 Multiple Database Utilization Tools，旨在将常见的数据库利用手段集合在一个程序中，打破各种数据库利用工具需要各种环境导致使用相当不便的隔阂；MDUT 使用 Java 开发，支持跨平台使用。|
|2021-07-02|[**OpenStar**](detail/OpenStar.md)|OpenStar 是一个基于 OpenResty 的高性能 Web 应用防火墙，支持复杂规则编写。提供了常规的 HTTP 字段规则配置，还提供了 IP 黑白名单、访问频次等配置，对于 CC 防护更提供的特定的规则算法，并且支持搭建集群进行防护。|
|2021-07-02|[**Stowaway**](detail/Stowaway.md)|Stowaway 是一款多级代理工具，可将外部流量通过多个节点代理至内网，突破内网访问限制。Stowaway 可以方便渗透测试人员通过多级跳跃，从外部dmz等一系列区域逐步深入核心网络；Stowaway 除了流量转发功能，还提供了端口复用、ssh隧道，流量伪装等专为渗透测试人员所用的功能。|
|2021-07-02|[**Platypus**](detail/Platypus.md)|Platypus 是一个基于终端与 Web UI 交互式的反弹 Shell 会话管理工具。在实际的渗透测试中，为了解决 Netcat/Socat 等工具在文件传输、多会话管理方面的不足。该工具在多会话管理的基础上增加了在渗透测试中更加有用的功能，可以更方便灵活地对反弹 Shell 会话进行管理。|

**5.[分类:甲方工具](party_a.md)**

| 序号 | 项目名称 | 作者 | 项目简介 | Star |
|------|----------|------|----------|------|
|1|[**OpenStar**](detail/OpenStar.md)|starjun|OpenStar 是一个基于 OpenResty 的高性能 Web 应用防火墙，支持复杂规则编写。提供了常规的 HTTP 字段规则配置，还提供了 IP 黑白名单、访问频次等配置，对于 CC 防护更提供的特定的规则算法，并且支持搭建集群进行防护。|1040|
|2|[**linglong**](detail/linglong.md)|awake1t|linglong是一款甲方资产巡航扫描系统。系统定位是发现资产，进行端口爆破。帮助企业更快发现弱口令问题。主要功能包括: 资产探测、端口爆破、定时任务、管理后台识别、报表展示。|954|
|3|[**GShark**](detail/gshark.md)|madneal|一款开源敏感信息监测系统，可以监测包括 github、gitlab(目前不太稳定，由于gitlab对于免费用户不提供代码全文检索API)、searchcode 多平台的敏感信息监测。|443|
|4|[**Juggler**](detail/Juggler.md)|C4o|一个也许能骗到黑客的系统，可以作为WAF等防护体系的一环。|390|

**6.[分类:信息收集](reconnaissance.md)**

| 序号 | 项目名称 | 作者 | 项目简介 | Star |
|------|----------|------|----------|------|
|1|[**HaE**](detail/HaE.md)|gh0stkey|HaE是一款可以快速挖掘目标指纹和关键信息的Burp插件。|856|
|2|[**DarkEye**](detail/DarkEye.md)|zsdevX|基于go完成的渗透测试信息收集利器|750|
|3|[**Kunyu**](detail/Kunyu.md)|风起|Kunyu(坤舆)，是一款基于ZoomEye API开发的信息收集工具，旨在让企业资产收集更高效，使更多安全相关从业者了解、使用网络空间测绘技术。|565|
|4|[**Glass**](detail/Glass.md)|s7ckTeam|Glass是一款针对资产列表的快速指纹识别工具，通过调用Fofa/ZoomEye/Shodan/360等api接口快速查询资产信息并识别重点资产的指纹，也可针对IP/IP段或资产列表进行快速的指纹识别。|556|
|5|[**ZoomEye-Python**](detail/ZoomEye-Python.md)|Knownsec404|ZoomEye-python 是一款基于 ZoomEye API 开发的 Python 库，提供了 ZoomEye 命令行模式，同时也可以作为 SDK 集成到其他工具中。该库可以让技术人员更便捷地搜索、筛选、导出 ZoomEye 的数据|331|
|6|[**ksubdomain**](detail/ksubdomain.md)|w8ay|ksubdomain是一款基于无状态子域名爆破工具，支持在Windows/Linux/Mac上使用，它会很快的进行DNS爆破，在Mac和Windows上理论最大发包速度在30w/s,linux上为160w/s的速度。|155|
|7|[**ct**](detail/ct.md)|rungobier@Knownsec404|ct 是一款使用 rust 语言进行开发，并且基于ZoomEye域名查询以及利用域名字典进行子域名爆破的工具，同时在最终爆破完成后可使用脚本，将相应的的.gv 文件转化成为相应的 .png 文件进行可视化展示|61|
|8|[**Zoomeye-Tools**](detail/ZoomEye-Tools.md)|Knownsec404|一个配合ZoomEye使用的Chrome插件，可以查看当前网页所在ip信息或跳转查看详细信息，还可以根据关键词一键跳转至ZoomEye进行搜索|31|
|9|[**ZoomEye-go**](detail/ZoomEye-go.md)|gyyyy|ZoomEye-go 是一款基于 ZoomEye API 开发的 Golang 库，提供了 ZoomEye 命令行模式，同时也可以作为SDK集成到其他工具中。该库可以让技术人员更便捷地搜索、筛选、导出 ZoomEye 的数据。|27|

**7.全部分类**

* [甲方工具](party_a.md)
* [信息收集](reconnaissance.md)
* [漏洞探测](vulnerability_assessment.md)
* [攻击与利用](penetration_test.md)
* [信息分析](information_analysis.md)
* [内网工具](intranet_tools.md)
* [其他](others.md)

8.[入选2021Kcon安全会议兵器谱](column/2021KCon_exhibition_with_starlink.md)  
9.[星链计划全部项目](allprojects.md)  
10.[正在申请加入的项目](https://github.com/knownsec/404StarLink/issues)  

<!--auto_index_exhibition_end_bb3ccc282a0d1924df21437a263718c3-->


## 加入/Join
开源作者可以通过提交 issue 申请加入星链计划，星链计划除了提供技术支持，还准备了各种里程碑奖励。

<div align="center">
<img src="Images/milestone_horizontal.jpg" width=100%>
</div>

[奖品实物一览](Images/milestone_prizes.png)

**1.提交申请**  
开源作者可以通过 <https://github.com/knownsec/404StarLink/issues> 提交申请，申请规范如下：

```
### 项目名称
	
### 项目链接

### 项目简介

### 项目特点、亮点
```

提交申请后可以通过文末的联系方式添加星链运营微信账号，备注为「项目名称+星链计划」，运营小姐姐将协助你完成项目审核，以及进行后续的各类沟通。

**2.项目规范审核**  
申请提交后，星链运营对项目的基础规范进行审核，基础规范包括：

```
1. README.md (包括但不限于：项目简介、运行环境搭建、运行示例等)
2. CHANGELOG (记录项目更新)
3. LICENCE (为避免开源纠纷，需要提前选择开源协议)
4. 编译型项目需提供 RELEASE 版本
5. 项目需要和安全相关
6. 必须是完整的开源项目(不能是二进制文件，或部分开源)
```

**3.技术审核**  
项目通过基础规范审核后，将由星链评审组对项目进行技术审核，包括但不限于：

```
1. 项目属于计算机安全范畴
2. 项目完整开源
3. 项目源码内不包含恶意代码
4. 项目具有一定的实用价值
5. 项目可以正常部署和使用
6. etc
```

**4.发放邀请函**  
项目通过基础规范审核和技术审核后，由星链计划发送官方邀请函邮件到开源作者，邀请其正式加入星链计划。随后星链计划将持续跟踪项目动态，并按里程碑为开源作者发放礼品。

>开源作者收到星链计划邀请函后，希望开源作者可以添加 [星链计划 Banner](./banner.md) 到项目 README 的末尾，这样可以极大增加星链计划的影响力。


## 交流/Community
加入星链计划交流群，获取星链计划资讯，与开源作者互动起来吧。微信群请先添加星链运营个人账号，并备注「星链计划」，然后会把大家拉到星链计划交流群中。

<div align="center">
<img src="Images/operation_wechat.jpg" width=300px>
</div>